<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Fundamentals — Mini Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mini Student Dashboard</h1>
    <p id="subtitle">Practice: variables, conditionals, functions, loops, and DOM</p>
  </header>

  <main>
    <section class="card">
      <h2>Profile</h2>
      <div class="row">
        <div><strong>Name:</strong> <span id="student-name">—</span></div>
        <div><strong>Status:</strong> <span id="status">—</span></div>
        <div><strong>Average:</strong> <span id="average">—</span></div>
      </div>
      <div class="row gap">
        <button id="btn-calc">Calculate Average</button>
        <button id="btn-theme">Toggle Theme</button>
        <button id="btn-load">Load Sample Scores</button>
      </div>
    </section>

    <section class="card">
      <h2>Scores</h2>
      <form id="score-form">
        <label for="score-input">Add score (0–100):</label>
        <input type="number" id="score-input" min="0" max="100" required />
        <button type="submit">Add</button>
      </form>

      <ul id="score-list" class="list"></ul>
    </section>

    <section class="card">
      <h2>Console</h2>
      <pre id="log" class="log" aria-live="polite"></pre>
    </section>
  </main>

  <footer>
    <small>All parts are labeled in <code>script.js</code> with clear comments.</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
