/* Basic, clean styles (optional file) */
:root {
  --bg: #0f172a;
  --fg: #e2e8f0;
  --muted: #94a3b8;
  --card: #111827;
  --accent: #22d3ee;
  --ok: #22c55e;
  --warn: #f59e0b;
  --bad: #ef4444;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, 'Apple Color Emoji','Segoe UI Emoji';
  background: var(--bg);
  color: var(--fg);
  line-height: 1.6;
  padding: 24px;
  transition: background .2s ease, color .2s ease;
}

body.light {
  --bg: #f8fafc;
  --fg: #0f172a;
  --muted: #475569;
  --card: #ffffff;
  --accent: #0ea5e9;
  --ok: #16a34a;
  --warn: #d97706;
  --bad: #dc2626;
}

header, footer { text-align: center; margin-bottom: 16px; }
h1 { margin: 0 0 8px; }
#subtitle { color: var(--muted); margin: 0 0 8px; }

main {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  background: var(--card);
  border: 1px solid rgba(148,163,184,.15);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 20px rgba(0,0,0,.15);
}

.row { display: flex; gap: 16px; flex-wrap: wrap; }
.gap { margin-top: 8px; }
button {
  background: var(--accent);
  color: #041014;
  border: none;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}
button:hover { filter: brightness(1.1); }
input[type="number"] {
  padding: 8px 10px; border-radius: 10px; border: 1px solid rgba(148,163,184,.35);
  background: transparent; color: var(--fg);
}
.list { list-style: none; padding-left: 0; margin-top: 10px; }
.list li {
  padding: 8px 10px; border: 1px dashed rgba(148,163,184,.25);
  border-radius: 10px; margin-bottom: 6px; display:flex; justify-content:space-between; align-items:center;
}
.badge {
  padding: 2px 8px; border-radius: 999px; font-size: 12px; font-weight: 700;
}
.badge.ok { background: color-mix(in oklab, var(--ok) 25%, transparent); color: var(--ok); }
.badge.warn { background: color-mix(in oklab, var(--warn) 25%, transparent); color: var(--warn); }
.badge.bad { background: color-mix(in oklab, var(--bad) 25%, transparent); color: var(--bad); }

.log {
  min-height: 120px; background: rgba(2,6,23,.5);
  border: 1px solid rgba(148,163,184,.15);
  padding: 10px; border-radius: 10px; overflow:auto;
  white-space: pre-wrap;
}
footer { color: var(--muted); margin-top: 8px; }
